.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, auto); 
  gap: 100px;
  justify-content: center;
  align-items: center;
  place-items: center; /* هذا يجمع بين justify-self و align-self */
}



.item:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}

.item:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}

.item:nth-child(3) {
  grid-area: 1 / 3 / 2 / 4;
}

.item:nth-child(4) {
  grid-area: 2 / 1 / 3 / 2;
}

.item:nth-child(5) {
  grid-area: 2 / 2 / 3 / 3;
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}

@media (max-width: 480px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}
